<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bbc95aa988.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/Imagens/pixilart-drawing.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilo.css">
    <title>Portifólio</title>
</head>
<body>
    <header class="header">

        <div class="div-logo">
            <img src="/Imagens/pixilart-drawing.png" alt="Logo" class="logo">
        </div>

        <div class="menu-nav">
            <a href="Index.html" class="paragrafo">Home</a>
            <a href="Portifolio.html" class="paragrafo">Portifólio</a>
            <a href="Sobremim.html" class="paragrafo">Sobre mim</a>
        </div>

        <div class="incones-redes-sociais">
            <a href="https://www.linkedin.com/in/mateus-martins-40b97322b/"> <i class="fa-brands fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/MateusMartinsMendonca"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="https://www.instagram.com/mateuss_mm/"><i class="fa-brands fa-instagram fa-2x"></i></a>  
        </div>
         
    </header>

      <hr>

    <main>

        <h1>Meus projetos</h1>
        <p class="paragrafo">Tenho foco desenvolvimento e design de websites, porém já realizei alguns projetos de web games e Mobile apps.</p>
       
    </main>

    <section class="section-galeria">
        
        <div class="titulo-galeria">
            <h2>Websites</h2>
        </div>

        <div class="fundo-galeria-1">
            <div class="items-galeria-1">
                <img src="/Imagens/12 Inspirational Web Designer and Developer Portfolios - Qode Interactive.png" alt="" class="imagem-1">
                <div class="textos-galeria-1">
                    <h3 class="m-32">Portifólio</h3>
                    <p class="txt-galeria m-32 paragrafo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus, aut nam voluptas aliquam odio quos id. Praesentium unde eos deserunt eveniet voluptatem? Dolor rerum doloremque ut assumenda modi dolorem.</p>
                    <button class="btn-galeria-1 paragrafo">Veja mais</a></button>
                </div>
            </div>
        </div>

        <div class="titulo-galeria-2">
            <h2>Apps</h2>
        </div>

        <div class="fundo-galeria-2">
            <div class="items-galeria-2">
                <img src="/Imagens/Top 16 Mobile UI_UX Design Trends to Rule in 2022.png" alt="" class="imagem-2">
                <div class="textos-galeria-2">
                    <h3 class="m-32">Portifólio</h3>
                    <p class="txt-galeria-2 m-32 paragrafo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt possimus, aut nam voluptas aliquam odio quos id. Praesentium unde eos deserunt eveniet voluptatem? Dolor rerum doloremque ut assumenda modi dolorem.</p>
                    <button class="btn-galeria-2 paragrafo">Veja mais</a></button>
                </div>
            </div>
        </div>
        
   
    </section>

 

    <hr>

    <footer class="footer">

        <div class="footer-select">
            <select name="troca-de-lingua">
                <option value="Portuguese - PT-BR" class="paragrafo">Português - PT-BR</option>
                <option value="English - USA" class="paragrafo"><img src="/Imagens/united-states.png" alt=""> English - USA</option>
            </select>
        </div>

        <div class="incones-redes-sociais">
            <a href="https://www.linkedin.com/in/mateus-martins-40b97322b/"> <i class="fa-brands fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/MateusMartinsMendonca"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="https://www.instagram.com/mateuss_mm/"><i class="fa-brands fa-instagram fa-2x"></i></a> 
        </div>

    </footer>
</body>
</html>